@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* grid ...........*/
.grid {
    display: grid;
}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
}

.grid-four-cols {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem 2rem;
}

.shadow-custom {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
}

.bg-color {
    background-color: #F3F8FE;
    padding: 4rem 0rem;
}

/**** NAVBAR SECTION START  ****/
.ham-menu {
    display: none;

    & button {
        background-color: transparent;
        border: none;

        & svg {
            color: black;
        }
    }
}

.navbar {
    width: 100%;
    height: 13vh;
    padding: 2rem 0rem;
    display: flex;
    justify-content: space-between;

    & .logo img {
        width: 18rem;
    }

    & nav ul {
        display: flex;
        font-size: 1.6rem;
        align-items: center;
        margin: 0;

        & li {
            margin-right: 4rem;
            cursor: pointer;
            color: #2E3947;
            font-weight: 500;
            position: relative;
        }
    }

    & svg {
        font-size: 2rem;
        margin-right: 2rem;
    }
}



nav ul li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 0%;
    transition: width 0.3s ease;
    background-color: #047AE5;
}

nav ul li:hover::after {
    width: 100%;
}

.contant-section {
    display: flex;
    align-items: center;

    & h6 {
        color: var(--navbar-color);
        font-weight: 400;
        font-size: 1.4rem;
        margin-right: 1.3rem;
        margin-bottom: 0;
    }
}

/**** NAVBAR SECTION ENDS ****/

/**** HERO SECTION START  ****/
.star-section {
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, #FFD800, #FFEE8F);
    border-radius: var(--border-radius);
    padding: 0.3rem 1.2rem;
    width: 25rem;

    & img {
        width: 1.3rem;
        margin-right: 0.7rem;
    }

    & h6 {
        font-size: 1.4rem;
        color: #3A4C5F;
        font-weight: 500;
        margin: 0;
    }
}

.hero-section {
    place-items: center;

    & h1 {
        font-size: 6.2rem;
        font-weight: 700;
        color: var(--heading-color);

        & span {
            color: #FFAE5E;
        }
    }

    & h3 {
        color: #3A4C5F;
    }

    & p {
        font-size: 2rem;
        margin: 1.7rem 0rem;
    }
}

/* child-growth */
.child-growth {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 2.3rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 4rem;

    & h4 {
        text-align: center;
        color: #1F2937;
        margin-bottom: 1.6rem;
    }

    .child-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #F9FAFB;
        width: 45rem;
        padding: 1rem 2rem;
        border-radius: 1.2rem;
        margin-bottom: 1rem;

        & h6 {
            font-size: 1.7rem;
            font-weight: 700;
            color: #3A4C5F;
            margin: 0;
        }

        & p {
            font-size: 1.4rem;
            font-weight: 400;
            margin: 0;
        }

    }
}

.child-info:hover {
    background-image: linear-gradient(to right, #FFD800, #FFEE8F);
    border: 2px solid #E8C500;
}

.investing {
    background-color: #DCFAE9;
    border: 2px solid #35BD62;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 1.2rem;

    & p {
        margin: 0;
        font-size: 1.4rem;
    }

    & h4 {
        font-size: 2.2rem;
        color: #028331;
        text-align: center;
        margin-bottom: 0;
    }
}

/**** HERO SECTION ENDS  ****/

/**** JOURNEY SECTION START ****/

.journey {
    background-color: #F3F8FE;
    padding: 3rem 0rem;
}

.journey-section {
    place-items: center;
}

.journey-section img {
    width: 50rem;
    height: 41rem;
    padding: 1.4rem 0rem;
}

.family-story {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 3rem;
    margin-top: 4rem;
    overflow: hidden;

    & p {
        font-size: 1.8rem;
        text-align: center;
        line-height: 3rem;
    }
}

.family-info {
    text-align: center;

    & p {
        font-size: 1.6rem;
        font-weight: 500;

    }

}

/**** JOURNEY SECTION ENDS ****/

/****CALCULATE JOURNEY SECTION START ****/

.calculate-img img {
    height: 42rem;
}

.financial-journey {
    place-items: center;
    padding: 3rem 0rem;
    overflow: hidden;

    & .calculate {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 2rem;

        & label {
            width: 100%;
            color: #374151;
            font-size: 1.4rem;
            font-weight: 500;
        }

        & input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #cfd1d1;
            margin-bottom: 2rem;
            border-radius: 0.6rem;
            -webkit-border-radius: 0.6rem;
            -moz-border-radius: 0.6rem;
            -ms-border-radius: 0.6rem;
            -o-border-radius: 0.6rem;
        }
    }
}

.calculated-info {
    background-color: #FFF2E6;
    border: 2px solid #FFC48A;
    padding: 1.5rem 2rem;
    border-radius: 1.2rem;
    margin-bottom: 1.8rem;

    & p {
        font-size: 1.5rem;
        font-weight: 500;
margin-bottom: 0.5rem;
    }

    & .amount {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & span {
            font-weight: 600;
            font-size: 1.8rem;
            color: #dd750d;
        }
    }

}

/****CALCULATE JOURNEY SECTION ENDS ****/

/****ACTION CENTER SECTION START ****/

.action {
    padding: 2.5rem;
    overflow: hidden;
    border-radius: 1.2rem;
    background-image: linear-gradient(to bottom, #FDF2F8, #FFF1F2);
    border: 2px solid #FFB0C2;
    font-family: var(--secondary-font);

    & p {
        font-size: 1.4rem;
        font-weight: 400;
    }

    & .action-section {
        padding: 2rem 0rem;
        text-align: center;

        & h5 {
            font-size: 2rem;
            font-weight: 700;
            color: #000000;
        }

        & img {
            margin-bottom: 1.5rem;
        }
    }

    & .target-amount {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.7rem;

        & h6 {
            margin: 0;
            font-weight: 800;
            color: #000000;
        }

        & p {
            margin: 0;

        }
    }

    & .action-list {
        margin-bottom: 2rem;

        & p {
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 0;
        }

        & ul li {
            color: #4B5563;
            font-size: 1.2rem;
            font-weight: 400;
        }
    }
}

.action:nth-child(1) {
    & .btn2 {
        background-color: #F24271;
    }
}

.action:nth-child(2) {
    border: 2px solid #8A5EF3;
    background-image: linear-gradient(to bottom, #9b79ebb5, #d5d5d59f);

    & .btn2 {
        background-color: #8A5EF3;
    }
}

.action:nth-child(3) {
    border: 2px solid #13BA99;
    background-image: linear-gradient(to bottom, #5ae4c9cd, #d5d5d59f);

    & .btn2 {
        background-color: #13BA99;
    }
}

.action:nth-child(4) {
    border: 2px solid #42A5F5;
    background-image: linear-gradient(to bottom, #79c0fab6, #d5d5d59f);

    & .btn2 {
        background-color: #42A5F5;
    }
}

/****CALCULATE JOURNEY SECTION ENDS****/

/**** SMART SECTION START ****/

.milestones {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 3rem;
    border-radius: var(--border-radius);
    overflow: hidden;

    & .milestones-section {
        border: 1px solid #dcdcdc71;
        padding: 2rem;
        border-radius: 1.2rem;
        -webkit-border-radius: 1.2rem;
        -moz-border-radius: 1.2rem;
        -ms-border-radius: 1.2rem;
        -o-border-radius: 1.2rem;

        & img {
            width: 1.2rem;
        }

        & h5 {
            font-size: 1.6rem;
            font-weight: 600;
            margin: 1rem 0rem;
        }

        & p {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            font-weight: 400;
            font-family: var(--secondary-font);
        }
    }

    & .never-miss {
        background-color: #E1E9FE;
        place-items: center;
        text-align: center;
        border-radius: 1.2rem;
        -webkit-border-radius: 1.2rem;
        -moz-border-radius: 1.2rem;
        -ms-border-radius: 1.2rem;
        -o-border-radius: 1.2rem;
        padding: 2rem 0rem;
        margin-top: 3rem;
    }

    & h5 {
        font-size: 1.8rem;
        font-weight: 700;

    }
}

/**** SMART SECTION END ****/

/**** FOOTER SECTION START ****/
.input-box {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0rem;
    background-color: #1F2937;
    border-radius: var(--border-radius);

    & input {
        background-color: #1F2937;
        border: #374151;
        padding: 1.2rem 2rem;

        border-radius: 1.2rem;
        font-size: 1.4rem;

    }
}

footer {
    background-color: var(--footer-bg-color);
    width: 100%;
    height: 60%;
    padding-top: 5rem;

    & p {
        font-size: 1.2rem;
        color: #D1D5D8;
        margin: 0rem;
    }

    & .custom-border {
        border-top: 0.1rem solid #D1D5D8;

        & .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.5rem;
            padding: 2rem 0rem;

            & ul {
                display: flex;

                & li {
                    margin-bottom: 0;
                }

                & li a {
                    margin-right: 2.9rem;
                    color: var(--span-color)
                }
            }
        }
    }

    & .footer-content {
        display: flex;
        color: #fff;

        & img {
            width: 2rem;
            margin-bottom: 1.7rem;
        }

        & .footer-text {

            display: flex;
            align-items: center;
            margin-bottom: 2rem;

            & h2 {
                padding: 0;
                margin: 0;
                font-weight: 800;
                margin-left: 0.8rem;
                color: #fff;
            }

            & img {
                margin: 0;
                padding: 0;
                width: 2.6rem;
            }

        }
    }

    & .footer-icon {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        padding-bottom: 1rem;

        & h6 {
            color: #D1D5D8;
            margin: 0;
            font-size: 1.3rem;
            font-weight: 400;

        }

        & img {
            margin: 0;
            margin-right: 1.2rem;
        }
    }

    & h5 {
        font-size: 1.8rem;
        margin-bottom: 1.4rem;
        text-align: left;
        font-weight: 600;
        color: #FCFCFD;
    }

    & li {
        margin-bottom: 1.3rem;
        font-size: 1.4rem;
        color: #D1D5D8;
        text-align: justify;
        font-weight: 400;
    }

    & ul {
        padding-left: 0;
    }

    & .social-img {
        display: flex;
        align-items: center;


        & img {
            width: 2rem;
            margin-right: 0.8rem;

        }
    }

}

/******************** NEXT PAGE *******************/

/**** HERO SECTION START ****/
.helping-section {
    width: 100%;
    height: 50rem;
    position: relative;
    margin-top: 12rem;
}

.helping-section img {
    border-radius: 1.2rem;
    width: 100%;
    height: 100%;

}

.helping-content {
    position: absolute;
    top: 45%;
    color: #fff;
    z-index: 1;
    font-size: 4rem;
    font-weight: 600;
    padding: 0rem 0rem 1.3rem 5rem;
    letter-spacing: 1px;
    width: 50%;
    font-family: var(--tertiary-font);

    & h3 {
        font-family: 'Playfair Display', serif;
        color: #01052C;
        font-style: italic;
    }

    & h6 {
        font-size: 1.6rem;
        font-weight: 400;
    }

}

.booking {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF2E6;
    border-radius: var(--border-radius);
    border: 1px solid #FFC48A;
    padding: 0.5rem 1rem;
    margin-top: 1.5rem;
    height: 5vh;
    overflow: hidden;

    & p {
        font-size: 1rem;
        margin-bottom: 0;
        margin-right: 0.6rem;
    }

    & img {
        width: 1.8rem;
        height: 1.8rem;
        margin-right: 0.6rem;
    }
}

/**** HERO SECTION END ****/

/**** PLAN SECTION START ****/
.education-plan {
    font-family: var(--tertiary-font);
    padding: 2rem;
    border: 1px solid #dcdcdc71;
    border-radius: 1.2rem;
    cursor: pointer;

    & p,
    span {
        font-size: 1.2rem;
        font-weight: 300;
        margin: 0;
    }

    & .plan {
        display: flex;
        align-items: center;

        & img {
            width: 5rem;
            margin-right: 2rem;
        }

        & h6 {
            font-size: 1.6rem;
            font-weight: 500;
            margin: 0;
            color: #232C36;
        }

        & p {
            font-weight: 400;
            margin: 0;
        }
    }

    & h4 {
        font-weight: 600;
        margin: 0;
        color: #232C36;
    }
}

.education-plan:hover {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
    border: 1px solid #329bfd;
    background-color: #98c1e8a4;
}

.right-plan {
    font-family: var(--tertiary-font);
    padding: 4rem 3rem;
    border: 1px solid #dcdcdc71;
    border-radius: 1.2rem;

    & p {
        font-size: 1.8rem;
        color: #232C36;
        font-weight: 400;

    }

    & h6 {
        font-size: 1.2rem;
        font-weight: 400;
        color: #546881;
    }
}

/**** PLAN SECTION ENDS ****/

/**** CHILD EDUCATION SECTION START ****/
.heading-section {
    font-family: var(--tertiary-font);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;

    & h3 {
        font-weight: 600;
        color: #000000;
    }

    & img {
        width: 3rem;
    }
}

.heading-section .slider svg:first-child {
    border: 1px solid #B1B9C5;
    color: #B1B9C5;
    padding: 0.4rem;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    margin-right: 1.5rem;
    text-align: center;

}

.heading-section .slider svg:nth-child(2) {
    border: 1px solid #B1B9C5;
    color: #B1B9C5;
    padding: 0.4rem;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    text-align: center;

}

svg:hover {
    background-color: var(--heading-color);
}

.education-info {
    background-color: #F5F7F9;
    border-radius: 1.2rem;
    padding: 6rem 5rem;
    font-family: var(--tertiary-font);
    place-items: center;

    & h3 {
        font-weight: 500;
        color: #046FD0;
    }

    & .education-text {
        margin-top: 2rem;

        & h4 {
            font-weight: 400;

            & span {
                color: #E77400;
            }
        }

        & h6 {
            font-size: 1.8rem;
            font-weight: 400;
            padding: 2rem 0rem;
            color: #000000;
        }

        & p {
            color: #546881;
            margin-top: 2rem;
            margin-bottom: 0;
        }
    }

    .graph img {
        width: 50rem;
    }
}

.contact-section img {
    width: 100%;

}

/**** CHILD EDUCATION SECTION ENDS ****/

/********  media query  ******/
@media (width <=1400px) {
    html {
        font-size: 56.25%;
        /* 1rem = 10px  */
    }

    .navbar {
        height: 100%;
    }

    .project {
        width: 27rem;
    }

    .financial-journey {
        margin: 5rem 0rem;
    }

    .calculate {
        margin: 4rem 0rem;
    }

    .milestones {
        margin-top: 5rem;
    }

    .booking {
        padding: 0rem 1rem;
    }
}

@media (width <=1220px) {
    html {
        font-size: 50%;
    }

    .booking {
        padding: 0rem 0.8rem;

        & img {
            height: 1.5rem;
        }

        & p {
            font-size: 0.9rem;
        }
    }
}


@media (width <=998px) {
    html {
        font-size: 43.5%;
    }

    .menu-web {
        display: none;
    }

    .ham-menu {
        display: inline-block;
        cursor: pointer;
        text-align: end;
    }

    .menu-mobile {
        position: fixed;
        top: 10rem;
        left: 0;
        background-color: #fff;
        backdrop-filter: blur(8px);
        padding: 2rem;
        width: 100vw;
        z-index: 999;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px;
    }

    .menu-mobile ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;

        & li {
            font-weight: 600;
        }

        & li:first-child {
            margin-top: 1.2rem;
        }

        & li:last-child {
            margin-bottom: 1.2rem;
        }
    }

    .grid-four-cols {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 3rem;
    }

    .education-info {
        & h3 {
            font-size: 2.4rem;
        }

        & h4 {
            font-size: 1.5rem;
        }

        & img {
            width: 3rem;
        }
    }


}

@media (width <=992px) {
    .helping-content {
        top: 42%;
        letter-spacing: 0.5px;
    }

    .booking {
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
            height: 1.1rem;
            width: 1.4rem;
        }

        & p {
            font-size: 0.8rem;
            font-weight: 500;
        }
    }
}

@media (width <=768px) {
    html {
        font-size: 37.5%;

    }

    .navbar {
        height: 15vh;
    }

    .grid-two-cols {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .education-info {
        & h3 {
            font-size: 3.2rem;
        }

        & h4 {
            font-size: 2.4rem;
        }

        & img {
            width: 3rem;
        }
    }

    .star-section {
        margin-top: 5rem;
    }

    .helping-section {
        margin-top: 20rem;
    }

    .helping-content {
        top: 41%;
        letter-spacing: 0.4px;
    }

    .booking {
        height: 4vh;

        & img {
            height: 1.1rem;
            width: 1.1rem;
        }

        & p {
            font-size: 0.6rem;
            font-weight: 500;
        }
    }
}

@media (width <=576px) {
    html {
        font-size: 31.25%;
    }

    .navbar {
        height: 100%;
    }

    .grid-four-cols {
        grid-template-columns: 1fr;

    }

    .grid-two-cols {
        grid-template-columns: 1fr;
    }

    .container {
        width: 90%;
        margin: auto;
    }

    .education-plan {
        width: 90%;
        padding: 3rem 5rem;
    }

    .hero-section {
        margin-top: 0rem;
    }

    .star-section {
        margin-top: 0rem;
    }

    .booking p {
        font-size: 0.6rem;
    }
}

@media (width <=476px) {
    html {
        font-size: 25.25%;
    }

    .navbar {
        height: 100%;
    }

    .heading-section h3 {
        font-size: 2.5rem;
    }

    .helping-content {
        margin: 4rem 0rem;
        top: 40%;
    }

    .booking {
        height: 3vh;

        & img {
            height: 1.1rem;
            width: 1.1rem;
        }

        & p {
            font-size: 0.5rem;
            font-weight: 500;
        }
    }
}

@media (width <=397px) {
    .helping-content {
        margin: 4rem 0rem;
        top: 31%;
    }
}